<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wizaah | Four Card</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="header">
    <header>
    <h1><span class="title">Reliable, efficient delivery</span><br>
      Powered by Technology</h1>
      <p> Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </header>
    </div>
    <div class="row">
      <div class="card color1">
        <div class="container">
          <h4><b>Supervisor</b></h4> 
          <p> Monitors activity to identify project roadblocks</p>
          <div class="icons"><img src="images/icon-supervisor.svg" alt="" class="icon-imgs"></div> 
        </div>
      </div>
    
    
    <div class="middle">
    
      <div class="card color2">
        <div class="container">
          <h4><b>Team Builder</b></h4> 
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="icons"><img src="images/icon-team-builder.svg" alt="" class="icon-imgs"></div> 
        </div>
      </div>
    
    
    
    
      <div class="card color3">
        <div class="container">
          <h4><b>Karma</b></h4> 
          <p>Regularly evaluates our talent to ensure quality</p> 
          <div class="icons"><img src="images/icon-karma.svg" alt="" class="icon-imgs"></div>  
        </div>
      </div>
    
    </div>
     
    
      <div class="card color4">
        <div class="container">
          <h4><b>Calculator</b></h4> 
          <p>Uses data from past projects to provide better delivery estimates</p> 
            <div class="icons"><img src="images/icon-calculator.svg" alt="" class="icon-imgs"></div> 
          
        </div>
      </div>
    </div>
   
    
    </main>
</body>
</html>